# MySQL 配置
MYSQL_PASSWORD=root123456

# Redis 配置
REDIS_PASSWORD=redis123456

# 阿里云镜像仓库配置（用于 GitHub Actions）
ALIYUN_NAMESPACE=your-aliyun-namespace
ALIYUN_USERNAME=your-aliyun-username
ALIYUN_PASSWORD=your-aliyun-password
